<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
</head>

<body>
  <h1 class="judul">Mau pergi kemana nich?</h1>
  <ul id="lokasi">
    <li class="bogor">
      Bogor
      <button id="btnBogor">Jalan Ke Bogor!</button>
      <button id="emptyBogor">empty</button>
      <button id="removeBogor">remove</button>
    </li>
    <li class="bandung">Bandung</li>
    <li class="bekasi">Bekasi</li>
  </ul>

  <script src="jquery-3.7.1.min.js"></script>
  <script>
    $(document).ready(function () {
      $('#btnBogor').on('click', () => {
        alert('Saya mau ke bogor jalan-jalan!');
      });
      $('#emptyBogor').on('click', () => {
        $('.bogor').empty(); //NOTE: ngosongin konten nya doang
        alert('bogor di buat empty');
      });
      $('#removeBogor').on('click', () => {
        $('.bogor').remove(); //NOTE: ngapus semuanya, ampe diri sendiri di hapus
        alert('bogor di remove kabeh!')
      });
    });
  </script>
</body>

</html>